from flask import Flask, render_template, request
import tensorflow as tf
import numpy as np
from PIL import Image
import os

# -----------------------------
# Flask App Setup
# -----------------------------
app = Flask(__name__)
app.config["UPLOAD_FOLDER"] = "static/uploads"
os.makedirs(app.config["UPLOAD_FOLDER"], exist_ok=True)

# -----------------------------
# Load Model (once)
# -----------------------------
print("⏳ Loading model...")
model = tf.keras.models.load_model("blood_cell_model.h5")
print("✅ Model loaded")

# Warm-up
dummy = np.zeros((1, 224, 224, 3))
model.predict(dummy)
print("🔥 Model warmed up")

# -----------------------------
# Class Labels
# -----------------------------
class_labels = [
    "EOSINOPHIL",
    "LYMPHOCYTE",
    "MONOCYTE",
    "NEUTROPHIL"
]

# -----------------------------
# Image Preprocessing
# -----------------------------
def prepare_image(image_path):
    img = Image.open(image_path).convert("RGB")
    img = img.resize((224, 224))
    img = np.array(img)
    img = tf.keras.applications.mobilenet_v2.preprocess_input(img)
    img = np.expand_dims(img, axis=0)
    return img

# -----------------------------
# Routes
# -----------------------------
@app.route("/")
def home():
     return render_template("home.html")


@app.route("/predict", methods=["POST"])
def predict():
    file = request.files.get("image")

    if not file:
        return render_template("home.html", error="No file uploaded")

    image_path = os.path.join(app.config["UPLOAD_FOLDER"], file.filename)
    file.save(image_path)

    img = prepare_image(image_path)
    preds = model.predict(img)[0]

    index = np.argmax(preds)
    prediction = class_labels[index]
    confidence = round(float(preds[index]) * 100, 2)

    return render_template(
        "result.html",
        prediction=prediction,
        confidence=confidence,
        image_path=image_path
    )

# -----------------------------
# Run App
# -----------------------------
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080, debug=False)
